# -*- mode: ruby -*-
# vi: set ft=ruby :

@setup = """
setup_docker_repo () {
	sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 \
		  --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
	cat > /tmp/docker.list <<EOF
deb https://apt.dockerproject.org/repo debian-jessie main
EOF
	sudo mv /tmp/docker.list /etc/apt/sources.list.d/docker.list
	sudo chown root.root /etc/apt/sources.list.d/docker.list
	sudo chmod 0644 /etc/apt/sources.list.d/docker.list
}

apt_install () {
	sudo DEBIAN_FRONTEND=noninteractive apt-get update -y -q
	sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -q \
	  -o Dpkg::Options::=--force-confdef \
	  -o Dpkg::Options::=--force-confold \
	  $@
}

apt_install apt-transport-https ca-certificates curl
setup_docker_repo
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-ci-multi-runner/script.deb.sh | sudo bash
apt_install curl docker-engine dos2unix git gitlab-ci-multi-runner vim

addgroup vagrant docker

sudo install -o root -g root -m 0755 /vagrant/run-gitlab-ci.sh /usr/local/bin/run-gitlab-ci
sudo dos2unix /usr/local/bin/run-gitlab-ci
"""

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-jessie64"
  config.push.define "atlas" do |push|
    push.app = "ninoles/debian-gitlab-ci-runner"
  end
  config.vm.provision "shell", inline: @setup
end
